.repertoire-cards {
  display: grid;
  gap: 3rem 1rem;  
  align-items: stretch;

  @media (min-width: $md) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $lg) {
    grid-template-columns: 1fr;
  }

}

.repertoire-card {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
    "cover"
    "name"
    "description"
    "tags";
  gap: 1rem 2rem;

  @media (min-width: $lg) {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "cover name"
      "cover description"
      "cover tags";
  }
}

.repertoire-card__cover-wrapper {
  display: contents;
}

.repertoire-card__cover {
  grid-area: cover;
  border-radius: var(--border-radius);
  width: 100%;
}

.repertoire-card__name {
  grid-area: name;
  color: var(--accent);

  @media (min-width: $lg) {
    align-self: end;
  }
}

.repertoire-card__description {
  grid-area: description;
  max-width: 25rem;
  line-height: var(--line-height-small);
}

.repertoire-card__tags {
  grid-area: tags;
}

